[gd_scene format=3 uid="uid://b1nmkx4f0k88m"]

[ext_resource type="Texture2D" uid="uid://ojcvuvci7iv8" path="res://Assets/Objects/08-Box/Box Pieces 1.png" id="1_02mkx"]
[ext_resource type="Script" uid="uid://bcqkfpsresxbs" path="res://Gyms/EddysGym/src/DpmReflectiveBox.cs" id="1_g26fv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cd4oe"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(60, 40)

[node name="BoiteJaune" type="AnimatableBody2D" unique_id=965957733]
physics_material_override = SubResource("PhysicsMaterial_cd4oe")
script = ExtResource("1_g26fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1132465369]
light_mask = 16
shape = SubResource("RectangleShape2D_1")
debug_color = Color(1, 0.9, 0, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=780206625]
scale = Vector2(4.150953, 2.5265617)
texture = ExtResource("1_02mkx")
