[gd_scene format=3 uid="uid://cf2su4q4jdb8y"]

[ext_resource type="Script" uid="uid://0sen58c5o3tg" path="res://Gyms/CharleeGym/scripts/Fache.cs" id="1_4s2y7"]
[ext_resource type="Shader" uid="uid://blgw1vc4cga8u" path="res://Gyms/CharleeGym/scripts/Helpers/EnemyDamageShader.gdshader" id="1_cnjnx"]
[ext_resource type="Texture2D" uid="uid://xlw4adth84jp" path="res://Assets/Enemies/pig/03-Pig/Attack (34x28).png" id="2_cnjnx"]
[ext_resource type="Texture2D" uid="uid://diw0uo6xnnj3a" path="res://Assets/Enemies/pig/03-Pig/Idle (34x28).png" id="2_yh4mo"]
[ext_resource type="Texture2D" uid="uid://cuhh7ufkh4e1q" path="res://Assets/Enemies/pig/03-Pig/Fall (34x28).png" id="3_cnjnx"]
[ext_resource type="Texture2D" uid="uid://djxida05vlsld" path="res://Assets/Enemies/pig/03-Pig/Ground (34x28).png" id="4_kt7m2"]
[ext_resource type="Texture2D" uid="uid://d17qtbv783i4x" path="res://Assets/Enemies/pig/03-Pig/Jump (34x28).png" id="5_1d16s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cnjnx"]
shader = ExtResource("1_cnjnx")
shader_parameter/flash_strength = 0.0
shader_parameter/death_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7m2"]
atlas = ExtResource("2_cnjnx")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d16s"]
atlas = ExtResource("2_cnjnx")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad767"]
atlas = ExtResource("2_cnjnx")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sotdk"]
atlas = ExtResource("2_cnjnx")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyjpr"]
atlas = ExtResource("2_cnjnx")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx5yp"]
atlas = ExtResource("2_yh4mo")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng1kx"]
atlas = ExtResource("2_yh4mo")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcnr3"]
atlas = ExtResource("2_yh4mo")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fljg1"]
atlas = ExtResource("2_yh4mo")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_eonuh"]
atlas = ExtResource("2_yh4mo")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o36n"]
atlas = ExtResource("2_yh4mo")
region = Rect2(170, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3gcf"]
atlas = ExtResource("2_yh4mo")
region = Rect2(204, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c76w"]
atlas = ExtResource("2_yh4mo")
region = Rect2(238, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkuw8"]
atlas = ExtResource("2_yh4mo")
region = Rect2(272, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1fq"]
atlas = ExtResource("2_yh4mo")
region = Rect2(306, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfnv"]
atlas = ExtResource("2_yh4mo")
region = Rect2(340, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh4mo"]
atlas = ExtResource("5_1d16s")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnjnx"]
atlas = ExtResource("3_cnjnx")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljo4p"]
atlas = ExtResource("4_kt7m2")
region = Rect2(0, 0, 34, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ad767"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d16s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad767")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sotdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyjpr")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx5yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng1kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcnr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fljg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eonuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o36n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3gcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkuw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfnv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh4mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnjnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljo4p")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yh4mo"]
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cnjnx"]
radius = 11.0
height = 28.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=64174467 node_paths=PackedStringArray("Timer", "Sprite")]
scale = Vector2(2, 2)
script = ExtResource("1_4s2y7")
Timer = NodePath("Timer")
Sprite = NodePath("AnimatedSprite2D")
Vies = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2146696974]
material = SubResource("ShaderMaterial_cnjnx")
sprite_frames = SubResource("SpriteFrames_ad767")
animation = &"jump"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1702451050]
position = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_yh4mo")

[node name="Area2D" type="Area2D" parent="." unique_id=623282917]
position = Vector2(3, 4)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1966163831]
shape = SubResource("CapsuleShape2D_cnjnx")

[node name="Timer" type="Timer" parent="." unique_id=416165500]

[connection signal="body_entered" from="Area2D" to="." method="Take_Damage"]
