[gd_scene format=3 uid="uid://0agvrdgbh0rg"]

[ext_resource type="Script" uid="uid://bfdx1e7g0j46x" path="res://Gyms/CharleeGym/scripts/Goomba.cs" id="1_l0lpc"]
[ext_resource type="Texture2D" uid="uid://cywup7ut1wg3x" path="res://Assets/Enemies/Opossum/spritesheet.png" id="1_p6whb"]
[ext_resource type="Shader" uid="uid://blgw1vc4cga8u" path="res://Gyms/CharleeGym/scripts/Helpers/EnemyDamageShader.gdshader" id="2_ervlq"]
[ext_resource type="Script" uid="uid://dwes68dnbdax7" path="res://Gyms/CharleeGym/scripts/Helpers/WalkTowardsPlayer.cs" id="4_ervlq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ervlq"]
shader = ExtResource("2_ervlq")
shader_parameter/flash_strength = 0.0
shader_parameter/death_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l0lpc"]
atlas = ExtResource("1_p6whb")
region = Rect2(0, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvyk"]
atlas = ExtResource("1_p6whb")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ervlq"]
atlas = ExtResource("1_p6whb")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61pk"]
atlas = ExtResource("1_p6whb")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlixe"]
atlas = ExtResource("1_p6whb")
region = Rect2(144, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5em"]
atlas = ExtResource("1_p6whb")
region = Rect2(180, 0, 36, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfss7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0lpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ervlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlixe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5em")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hs3t8"]
radius = 12.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0lpc"]
radius = 14.0
height = 42.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=271642449 node_paths=PackedStringArray("WalkTowardsPlayer", "Sprite")]
script = ExtResource("1_l0lpc")
Speed = 50.0
Scale_Anim = 2.0
WalkTowardsPlayer = NodePath("WalkTowardsPlayer")
Sprite = NodePath("AnimatedSprite2D")
Vies = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=91325112]
material = SubResource("ShaderMaterial_ervlq")
sprite_frames = SubResource("SpriteFrames_yfss7")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1015953862]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hs3t8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=912634047]
rect = Rect2(-17, -13, 27, 26)

[node name="Area2D" type="Area2D" parent="." unique_id=1142916480]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=721828841]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l0lpc")

[node name="WalkTowardsPlayer" type="Node2D" parent="." unique_id=1029839634 node_paths=PackedStringArray("OwnerNode")]
script = ExtResource("4_ervlq")
OwnerNode = NodePath("..")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_Begin_walk"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="begin_walk"]
[connection signal="body_entered" from="Area2D" to="." method="Take_Damage"]
