[gd_scene format=4 uid="uid://sy6k0m30cmjs"]

[ext_resource type="Texture2D" uid="uid://dpeyn6j6g078" path="res://Assets/Terrain/GrassLand_Entry_3.png" id="1_yjk2n"]
[ext_resource type="Texture2D" uid="uid://dyprlv8bk0y6i" path="res://Assets/Terrain/GrassLand_Entry_1.png" id="2_f08ak"]
[ext_resource type="Texture2D" uid="uid://j3i3lonanw7o" path="res://Assets/Terrain/Grassland_Terrain_Tileset.png" id="3_bbm8b"]
[ext_resource type="Texture2D" uid="uid://duuh72dod5u4p" path="res://Assets/Terrain/Grassland_Terrain_47Tiles.png" id="4_kn1ol"]
[ext_resource type="Texture2D" uid="uid://khxg81gj88sn" path="res://Assets/Terrain/Grassland_Terrain_BgdTiles.png" id="5_lnty6"]
[ext_resource type="Texture2D" uid="uid://p0lwp8qyi5v7" path="res://Assets/Terrain/Grassland_Terrain_ExtraTiles.png" id="6_7457e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yjk2n"]
texture = ExtResource("1_yjk2n")
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gwc5o"]
texture = ExtResource("2_f08ak")
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_micwu"]
texture = ExtResource("3_bbm8b")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
8:7/0 = 0
9:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jgpmu"]
texture = ExtResource("4_kn1ol")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r6pc3"]
texture = ExtResource("5_lnty6")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5sw8p"]
texture = ExtResource("6_7457e")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
11:0/0 = 0
13:0/0 = 0
14:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
6:1/0 = 0
7:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
11:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
5:5/0 = 0
6:5/0 = 0

[sub_resource type="TileSet" id="TileSet_mal3g"]
sources/0 = SubResource("TileSetAtlasSource_yjk2n")
sources/1 = SubResource("TileSetAtlasSource_gwc5o")
sources/2 = SubResource("TileSetAtlasSource_micwu")
sources/3 = SubResource("TileSetAtlasSource_jgpmu")
sources/4 = SubResource("TileSetAtlasSource_r6pc3")
sources/5 = SubResource("TileSetAtlasSource_5sw8p")

[node name="Node2D" type="Node2D" unique_id=878895962]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=209301026]
position = Vector2(-8, 8)
tile_map_data = PackedByteArray("AAAAAP3/AwABAAEAAAD///7/AwABAAEAAAAAAP7/AwABAAEAAAABAP7/AwABAAEAAAD/////AwABAAEAAAAAAP//AwABAAEAAAABAP//AwABAAEAAAD//wAAAwABAAEAAAAAAAAAAwABAAEAAAABAAAAAwABAAEAAAD+/wAAAwAAAAEAAAD+////AwAAAAEAAAD+//7/AwAAAAEAAAACAP7/AwACAAEAAAACAP//AwACAAEAAAACAAAAAwACAAEAAAAAAPz/AwABAAAAAAD///3/AwAFAAEAAAABAP3/AwAGAAEAAAD///z/AwAAAAAAAAABAPz/AwACAAAAAAACAP3/AwACAAAAAAD+//3/AwAAAAAAAAA=")
tile_set = SubResource("TileSet_mal3g")
