[gd_scene format=3 uid="uid://b36cfsr13yut3"]

[ext_resource type="Script" uid="uid://clx0fpd5kgr0l" path="res://Gyms/AntoineGym/Scripts/Portail.cs" id="1_gjqti"]
[ext_resource type="Texture2D" uid="uid://ceapbsx72yibg" path="res://Assets/Particule/brackeys_vfx_bundle/particles/alpha/twirl_01_a.png" id="2_gaen8"]
[ext_resource type="Texture2D" uid="uid://c2nyqyndviga5" path="res://Assets/Particule/brackeys_vfx_bundle/particles/alpha/star_01_a.png" id="3_2v8hb"]
[ext_resource type="Texture2D" uid="uid://b7qb3vshamu1e" path="res://Assets/Particule/brackeys_vfx_bundle/particles/alpha/light_01_a.png" id="4_xceva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0wn"]
size = Vector2(48, 80)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gjqti"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
radial_accel_min = -80.0
radial_accel_max = -50.0
tangential_accel_min = 79.99999
tangential_accel_max = 150.0
scale_min = 0.14999999
scale_max = 0.29999998
color = Color(0.6, 0.2, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gaen8"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, -80, 0)
scale_min = 0.08
scale_max = 0.17999999
color = Color(0.9019608, 0.7019608, 1, 0.69803923)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2v8hb"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -20.000002
radial_accel_max = -5.000002
scale_min = 0.099999994
scale_max = 0.39999998
color = Color(0.8509804, 0.5019608, 1, 0.3137255)

[node name="Portail" type="Area2D" unique_id=1220590042 node_paths=PackedStringArray("_overlayVictoire", "_boutonRejouer")]
script = ExtResource("1_gjqti")
_overlayVictoire = NodePath("CanvasLayer")
_boutonRejouer = NodePath("CanvasLayer/ColorRect/Button")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=931633280]
shape = SubResource("RectangleShape2D_fc0wn")

[node name="ParticulesVortex" type="GPUParticles2D" parent="." unique_id=265310020]
amount = 30
texture = ExtResource("2_gaen8")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_gjqti")

[node name="ParticulesEtoiles" type="GPUParticles2D" parent="." unique_id=1238467964]
amount = 20
texture = ExtResource("3_2v8hb")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_gaen8")

[node name="ParticulesAura" type="GPUParticles2D" parent="." unique_id=291338912]
texture = ExtResource("4_xceva")
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_2v8hb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=970660130]
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=351063102]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect" unique_id=435389703]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -11.5
offset_right = 34.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Victoire !"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/ColorRect" unique_id=1655944749]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -53.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Rejouer"
