[gd_scene format=3 uid="uid://pg5lk2xqe5sl"]

[ext_resource type="Shader" uid="uid://blgw1vc4cga8u" path="res://TP2/src/Enemy/Helpers/EnemyDamageShader.gdshader" id="1_0ydie"]
[ext_resource type="Script" uid="uid://bfdx1e7g0j46x" path="res://TP2/src/Enemy/Goomba.cs" id="1_b8miq"]
[ext_resource type="Texture2D" uid="uid://bypxb65jbh83" path="res://Assets/Enemies/Bee/Bee.png" id="1_e7k1a"]
[ext_resource type="PackedScene" uid="uid://bpm4nwjanuypm" path="res://TP2/scene/Enemy/enemy_damage_particule.tscn" id="2_vss3n"]
[ext_resource type="PackedScene" uid="uid://ibbfp2rvne1v" path="res://TP2/scene/Enemy/enemy_death_particule.tscn" id="3_3s6mv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vss3n"]
shader = ExtResource("1_0ydie")
shader_parameter/flash_strength = 0.0
shader_parameter/death_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b8miq"]
atlas = ExtResource("1_e7k1a")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vss3n"]
atlas = ExtResource("1_e7k1a")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s6mv"]
atlas = ExtResource("1_e7k1a")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_huxvq"]
atlas = ExtResource("1_e7k1a")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_huxvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8miq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vss3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huxvq")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bti62"]
radius = 6.0
height = 19.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ifc6"]
radius = 7.0
height = 23.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1227190931 node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_b8miq")
Speed = 50.0
Scale_Anim = 1.0
Sprite = NodePath("AnimatedSprite2D")
Vies = 2
EnemyDamageParticleScene = ExtResource("2_vss3n")
EnemyDeathParticleScene = ExtResource("3_3s6mv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1242434330]
material = SubResource("ShaderMaterial_vss3n")
sprite_frames = SubResource("SpriteFrames_huxvq")
animation = &"inactive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1393172090]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bti62")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2008701578]
rect = Rect2(-10, -6, 20, 12)

[node name="Area2D" type="Area2D" parent="." unique_id=1689580267]
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=661542955]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1ifc6")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_Begin_walk"]
[connection signal="body_entered" from="Area2D" to="." method="OnAreaBodyEntered"]
