[gd_scene format=3 uid="uid://cek1s47hobadr"]

[ext_resource type="PackedScene" uid="uid://crvool6mtvk0o" path="res://TP2/scene/Objet/fire.tscn" id="1_qmy8c"]
[ext_resource type="Texture2D" uid="uid://bl5e8os3wvepb" path="res://Assets/cavern-brazier.png" id="1_ssg5k"]

[node name="CavernBrazier" type="Node2D" unique_id=478060829]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=371429839]
texture = ExtResource("1_ssg5k")

[node name="Fire" parent="Sprite2D" unique_id=596702865 instance=ExtResource("1_qmy8c")]
position = Vector2(-7, -105)
amount = 10
initial_velocity_min = 71.92
initial_velocity_max = 122.15
scale_amount_min = 0.1
scale_amount_max = 0.4
