[gd_scene format=3 uid="uid://ragu8kg4e4fq"]

[ext_resource type="Texture2D" uid="uid://brejcmuphaapx" path="res://Assets/Plateform/plateform.png" id="1_mekh8"]
[ext_resource type="Script" uid="uid://bxm8kt2egrw2w" path="res://TP2/src/Objet/GhostPlatform.cs" id="1_vp6xe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny7es"]
size = Vector2(149, 34)

[node name="GhostPlateform" type="AnimatableBody2D" unique_id=90819364]
script = ExtResource("1_vp6xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1506292807]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_ny7es")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=521019731]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mekh8")
