[gd_scene format=3 uid="uid://c60ysn748kyav"]

[ext_resource type="Script" uid="uid://c880oq7shlkou" path="res://TP2/src/Fountain.cs" id="1_d1ap7"]
[ext_resource type="Texture2D" uid="uid://divh8n1cwboh3" path="res://Assets/Fountain/cavern-fountain.png" id="1_ifxrw"]
[ext_resource type="Texture2D" uid="uid://uwv3hmswh7y4" path="res://Assets/Fountain/heart.png" id="1_rkn0e"]

[sub_resource type="Curve" id="Curve_ifxrw"]
_data = [Vector2(0.013853904, 0.0476259), 0.0, 0.0, 0, 0, Vector2(0.16876574, 0.5891348), 0.0, 0.0, 0, 0, Vector2(0.5289672, 0.7387125), 0.0, 0.0, 0, 0, Vector2(0.7166246, 0.409263), 0.0, 0.0, 0, 0, Vector2(0.8828715, 0.3676085), 0.0, 0.0, 0, 0, Vector2(0.9974811, 0.01922512), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Gradient" id="Gradient_d1ap7"]
offsets = PackedFloat32Array(0, 0, 1)
colors = PackedColorArray(0.6431373, 0, 0, 1, 0.706046, 0.11387687, 0.5731746, 1, 1, 0.12156863, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juti2"]
size = Vector2(150, 120)

[node name="CavernFountain" type="Node2D" unique_id=144201951 node_paths=PackedStringArray("_healArea")]
script = ExtResource("1_d1ap7")
_healArea = NodePath("Sprite2D/HealArea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=53872307]
texture = ExtResource("1_ifxrw")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D" unique_id=228197157]
position = Vector2(1, -63)
amount = 7
texture = ExtResource("1_rkn0e")
lifetime = 0.8
fract_delta = false
emission_shape = 6
emission_ring_inner_radius = 0.7
emission_ring_radius = 1.0
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, 250)
initial_velocity_min = 200.0
initial_velocity_max = 350.0
damping_min = 1.716
damping_max = 6.863
scale_amount_min = 0.3
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_ifxrw")
split_scale = true
scale_curve_x = null
scale_curve_y = null
color = Color(1, 0.23529412, 0.2784314, 1)
color_initial_ramp = SubResource("Gradient_d1ap7")

[node name="HealArea" type="Area2D" parent="Sprite2D" unique_id=1035311192]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HealArea" unique_id=50222341]
shape = SubResource("RectangleShape2D_juti2")
