[gd_scene format=3 uid="uid://binkb1bxlvi4x"]

[ext_resource type="Script" uid="uid://cnpfya41g2r1e" path="res://Gyms/EddysGym/src/GymMedLadder.cs" id="1_kt3i5"]

[node name="MedLadder" type="Node2D" unique_id=22173457 node_paths=PackedStringArray("Player", "Ladders")]
script = ExtResource("1_kt3i5")
Player = NodePath("")
Ladders = [NodePath("")]
