[gd_scene format=3 uid="uid://dwd0meet2a50d"]

[ext_resource type="Texture2D" uid="uid://bej6btd6fvh64" path="res://Assets/Particule/brackeys_vfx_bundle/particles/alpha/star_05_a.png" id="1_f4bp4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ingr"]
particle_flag_disable_z = true
emission_shape = 2
emission_box_extents = Vector3(200, 10, 0)

scale_min = 0.01
scale_max = 0.025
direction = Vector3(1, 0, 0)
spread = 180.0

gravity = Vector3(0, 45, 0)

initial_velocity_min = 20.0
initial_velocity_max = 40.0

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=71461935]
modulate = Color(1, 0.8, 0.1, 1)
emitting = false
amount = 25
texture = ExtResource("1_f4bp4")
lifetime = 0.6
one_shot = true
randomness = 0.33
visibility_rect = Rect2(-50, -50, 100, 100)
process_material = SubResource("ParticleProcessMaterial_ingr")