[gd_scene format=3 uid="uid://c3x9m2p7qk8vn"]

[ext_resource type="Texture2D" uid="uid://duwb4bscivaj5" path="res://Assets/Particule/brackeys_vfx_bundle/particles/alpha/star_08_a.png" id="1_d2uc1"]

[sub_resource type="ParticleProcessMaterial" id="PPM_sparks"]
particle_flag_disable_z = true
emission_shape = 0
spread = 180.0
initial_velocity_min = 120.0
initial_velocity_max = 260.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 200, 0)
damping_min = 20.0
damping_max = 60.0
scale_min = 0.06
scale_max = 0.14

[node name="DamageBombParticle" type="GPUParticles2D"]
modulate = Color(1.0, 0.45, 0.0, 1.0)
emitting = false
amount = 28
lifetime = 0.8
one_shot = true
speed_scale = 1.5
randomness = 0.75
visibility_rect = Rect2(-150, -150, 300, 300)
process_material = SubResource("PPM_sparks")
texture = ExtResource("1_d2uc1")