[gd_scene format=3 uid="uid://3bfrvchrw4ii"]

[ext_resource type="Texture2D" uid="uid://dr45747jft1xd" path="res://Assets/Objects/Box/Hit/1.png" id="1_h6i0d"]
[ext_resource type="Script" uid="uid://b3s01ot3nmshx" path="res://TP2/src/Ingredient/Destructible.cs" id="1_i4sra"]
[ext_resource type="PackedScene" path="res://TP2/scene/Ingredient/death_desctructible_particule.tscn" id="2_c4mig"]
[ext_resource type="Texture2D" uid="uid://c2p8dp4sqgy4w" path="res://Assets/Objects/Box/Hit/2.png" id="2_i4sra"]
[ext_resource type="PackedScene" path="res://TP2/scene/Ingredient/damage_desctructible_particule.tscn" id="3_pbqfv"]
[ext_resource type="Texture2D" uid="uid://cpbkmni5i2dw2" path="res://Assets/Objects/Box/Hit/3.png" id="3_w0ira"]
[ext_resource type="Texture2D" uid="uid://bnhokqggypsv0" path="res://Assets/Objects/Box/Hit/4.png" id="4_ixd0i"]
[ext_resource type="Texture2D" uid="uid://mwcmf5wwy2b4" path="res://Assets/Objects/Box/Idle/1.png" id="5_w54mk"]
[ext_resource type="Texture2D" uid="uid://clud81ktbvim3" path="res://Assets/Objects/Box/Destroyed/2.png" id="6_ful0b"]
[ext_resource type="Texture2D" uid="uid://dimjtxu7riskm" path="res://Assets/Objects/Box/Destroyed/3.png" id="7_1witc"]
[ext_resource type="Texture2D" uid="uid://c6a723inkex17" path="res://Assets/Objects/Box/Destroyed/4.png" id="8_fotkf"]
[ext_resource type="Texture2D" uid="uid://nxngrkombi8l" path="res://Assets/Objects/Box/Destroyed/5.png" id="9_0gl51"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ofvsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h6i0d")
}, {
"duration": 1.0,
"texture": ExtResource("2_i4sra")
}, {
"duration": 1.0,
"texture": ExtResource("3_w0ira")
}, {
"duration": 1.0,
"texture": ExtResource("4_ixd0i")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w54mk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ful0b")
}, {
"duration": 1.0,
"texture": ExtResource("7_1witc")
}, {
"duration": 1.0,
"texture": ExtResource("8_fotkf")
}, {
"duration": 1.0,
"texture": ExtResource("9_0gl51")
}],
"loop": true,
"name": &"particles",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2kjb"]
size = Vector2(25, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4sra"]
size = Vector2(30, 22)

[node name="Destructible" type="RigidBody2D" unique_id=1982036280 node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_i4sra")
Sprite = NodePath("AnimatedSprite2D")
ParticleScene = ExtResource("2_c4mig")
DamageParticleScene = ExtResource("3_pbqfv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=658520647]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_ofvsr")
animation = &"idle"
autoplay = "idle"

[node name="Hitbox" type="Area2D" parent="." unique_id=341443495]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1041941746]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_v2kjb")
debug_color = Color(0.97193056, 0, 0.44784033, 0.41960785)

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=242595521]
shape = SubResource("RectangleShape2D_i4sra")

[connection signal="body_entered" from="Hitbox" to="." method="Take_Damage"]
