[gd_scene format=3 uid="uid://dsmck4tamocsh"]

[ext_resource type="Script" uid="uid://bigx7tmnr6r1m" path="res://Gyms/PaulGym/src/Levier.cs" id="1_67cx5"]
[ext_resource type="Texture2D" uid="uid://cbda2jqfd23wd" path="res://Assets/Objects/Lever-handmade.png" id="2_4jblo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgrby"]
atlas = ExtResource("2_4jblo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3rk"]
atlas = ExtResource("2_4jblo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dq8u"]
atlas = ExtResource("2_4jblo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5qhs"]
atlas = ExtResource("2_4jblo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmlkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgrby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5qhs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huyer"]
size = Vector2(166, 138)

[node name="Levier" type="Area2D" unique_id=1212460187]
script = ExtResource("1_67cx5")

[node name="LeverSprite" type="AnimatedSprite2D" parent="." unique_id=902522410]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nmlkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=471595044]
position = Vector2(1, -34)
shape = SubResource("RectangleShape2D_huyer")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
