[gd_scene format=3 uid="uid://bt88obrp4ygev"]

[ext_resource type="Script" uid="uid://bp2g6w48qk7wp" path="res://Gyms/PaulGym/src/DpmReflectiveSurface.cs" id="1_nfqeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is6hd"]
size = Vector2(20, 116)

[sub_resource type="Gradient" id="Gradient_d68fl"]
colors = PackedColorArray(0, 0, 0.78431374, 1, 0, 0, 0.78431374, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_70m0o"]
gradient = SubResource("Gradient_d68fl")
width = 20
height = 116

[node name="ReflectiveSurface" type="AnimatableBody2D" unique_id=242882444]
collision_layer = 10
collision_mask = 9
script = ExtResource("1_nfqeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=793443105]
shape = SubResource("RectangleShape2D_is6hd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2045840606]
texture = SubResource("GradientTexture2D_70m0o")
