[gd_scene format=3 uid="uid://ciiktp2vh87p2"]

[ext_resource type="Script" uid="uid://bmj2kduabltck" path="res://Gyms/PaulGym/src/SlidingVerticalDoor.cs" id="1_2at4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o1vv"]
size = Vector2(20, 87)

[sub_resource type="Gradient" id="Gradient_2at4u"]
colors = PackedColorArray(0, 0.7058824, 0, 1, 0, 0.7058824, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8o1vv"]
gradient = SubResource("Gradient_2at4u")
width = 20
height = 87

[node name="Door" type="AnimatableBody2D" unique_id=2061855038]
sync_to_physics = false
script = ExtResource("1_2at4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1171634846]
shape = SubResource("RectangleShape2D_8o1vv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1308753911]
texture = SubResource("GradientTexture2D_8o1vv")
